# certillion-ap-samples

./: .editorconfig  .gitignore  BatchSignatureSample.java  BatchSignatureV2Sample.java  HsmSyncSignatureSample.java  Login.java  README.md  SimpleSignatureSample.java  SimpleSignatureV3Sample.java  ValidatePdfSignatureSample.java  ValidateSignatureSample.java  ValidateTextSignatureSample.java  dependency-reduced-pom.xml  pom.xml  request.xml  signature-335.xml  signature-339.xml  url.txt
com/certillion/api/: AddKeyValXmldsigOptionType.java  AddSubjectNameXmldsigOptionType.java  AdditionalServiceType.java  AlgorithmFilterType.java  AttributeIdNameXmldsigOptionType.java  BandwidthInfoType.java  BatchInfoType.java  BatchSignatureComplexDocumentReqType.java  BatchSignatureReqType.java  BatchSignatureReqTypeV2.java  BatchSignatureRespTypeV2.java  BatchSignatureStatusRespType.java  BatchSignatureStatusRespTypeV2.java  BatchSignatureTIDsRespType.java  CertificateFiltersType.java  CertificateInfoType.java  CertificateResumedInfoType.java  DateType.java  DigestMethod.java  DigestMethodXmldsigOptionType.java  DocumentSignatureInfoType.java  DocumentSignatureStatusInfoTypeV3.java  ElementsIdXmldsigOptionType.java  ElementsNameXmldsigOptionType.java  ExecuteTokenCmdReqType.java  ExecuteTokenCmdRespType.java  FindSignatureReqType.java  FindUserInfoReqType.java  FindUserInfoRespType.java  FontSizePadesOptionType.java  ForceHardwareFilterType.java  HashDocumentInfoType.java  HeightPadesOptionType.java  HsmCertificateFilterType.java  HsmSyncSignatureReqType.java  ICPMException.java  IntegerType.java  MessagingModeType.java  MobileStatus.java  MobileUserInfoTypeV2.java  (+46 more)
com/certillion/utils/: CertillionStatus.java  WSUtils.java
src/: BatchSignatureV2Sample.java  Login.java  SimpleSignatureV3Sample.java  ValidateSignatureSample.java  ValidateTextSignatureSample.java
src/com/certillion/api/: AdditionalServiceType.java  BandwidthInfoType.java  BatchSignatureComplexDocumentRespType.java  BatchSignatureReqTypeV2.java  CertificateFiltersType.java  DocumentSignatureInfoType.java  DocumentSignatureStatusInfoType.java  DocumentSignatureStatusInfoTypeV2.java  DocumentSignatureStatusInfoTypeV3.java  DoubleType.java  ForceHardwareFilterType.java  MultipleSignaturesXmldsigOptionType.java  OwnerFilterType.java  OwnerType.java  SignaturePolicyType.java  SignatureRespType.java  SignatureService.java  SignatureStandardType.java  SignatureStatusReqType.java  SignatureStatusRespType.java  SimpleSignatureReqTypeV3.java  StatusTypeV2.java  StringType.java  TemplateType.java  ValidateReqType.java  ValidateRespTypeV2.java
src/com/certillion/utils/: CertillionStatus.java  WSUtils.java
src/main/assembly/: dist.xml  distribution.xml
src/main/java/: Main.java
src/main/java/br/com/esec/icpm/sample/ap/: BatchSignatureAsynchronousApUtilsPollSample.java  BatchSignatureAsynchronousApUtilsSample.java
src/main/java/br/com/esec/icpm/sample/ap/core/: WsSignerAddress.java
src/main/java/br/com/esec/icpm/sample/ap/core/signature/batch/polling/: BatchSignatureAsynchronousSample.java
src/main/java/br/com/esec/icpm/sample/ap/core/signature/simple/attach/: AttachSignatureSample.java
src/main/java/br/com/esec/icpm/sample/ap/core/signature/simple/polling/: SignatureSimpleDocumentAsynchronousSample.java  SignatureSimpleDocumentAsynchronousWithAdRtSample.java
src/main/java/br/com/esec/icpm/sample/ap/core/signature/simple/synch/: SignatureSimpleDocumentSynchronousSample.java
src/main/java/br/com/esec/icpm/sample/ap/core/signature/template/polling/: SignatureByTemplateAsynchronousSample.java
src/main/java/br/com/esec/icpm/sample/ap/core/signature/template/synch/: SignatureByTemplateSynchronousSample.java
src/main/java/br/com/esec/icpm/sample/ap/core/signature/validate/: ValidateSignatureSynchronousSample.java
src/main/java/br/com/esec/icpm/sample/util/: DocumentLinks.java  DownloadFile.java  ImportDocs.java
src/main/java/br/com/esec/icpm/samples/ap/: Constants.java  Main.java
src/main/java/br/com/esec/icpm/samples/ap/core/: AttachSignatureSample.java  SignDocumentsNotificationSample.java  SignDocumentsSample.java  SignHsmSample.java  SignTextSample.java  SignXmldsigEnvelopingSample.java  SignXmldsigSample.java  ValidatePDFSignatureSample.java  ValidateSignatureSample.java  WebServiceInfo.java
src/main/java/br/com/esec/icpm/samples/ap/core/partial/: ConfigCsv.java  OnlyDownloadAttachedSample.java  OnlyDownloadDetachedSample.java  OnlyDownloadDocumentsSample.java  OnlySignDocumentsSample.java  OnlyUploadDocumentsSample.java
src/main/java/br/com/esec/icpm/samples/ap/core/utils/: CertillionApUtils.java  CertillionFileUtils.java  CertillionStatus.java  FileInfo.java  FileUtils.java  Status.java  TryFunction.java
src/main/java/br/com/esec/mss/ap/: AddKeyValXmldsigOptionType.java  AddSubjectNameXmldsigOptionType.java  AdditionalServiceType.java  AlgorithmFilterType.java  AttributeIdNameXmldsigOptionType.java  BandwidthInfoType.java  BatchInfoType.java  BatchSignatureComplexDocumentReqType.java  BatchSignatureComplexDocumentRespType.java  BatchSignatureReqType.java  BatchSignatureReqTypeV2.java  BatchSignatureRespTypeV2.java  BatchSignatureStatusRespType.java  BatchSignatureTIDsRespType.java  CertificateFiltersType.java  CertificateInfoType.java  DateType.java  DocumentSignatureInfoType.java  DocumentSignatureStatusInfoType.java  DocumentSignatureStatusInfoTypeV2.java  DoubleType.java  ElementsIdXmldsigOptionType.java  ElementsNameXmldsigOptionType.java  FindSignatureReqType.java  ForceHardwareFilterType.java  HashDocumentInfoType.java  HsmCertificateFilterType.java  ICPMException.java  IntegerType.java  MessagingModeType.java  MobileStatus.java  MobileUserType.java  MultipleSignaturesXmldsigOptionType.java  ObjectFactory.java  OwnerFilterType.java  OwnerType.java  SignatureComplexDocumentReqType.java  SignatureErrorType.java  SignatureInfoType.java  SignatureModeType.java  (+33 more)
src/main/java/br/com/esec/ws/: APNotificationImpl.java
src/main/resources/: log4j.properties
