# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %m%n

#log4j.category.org.apache.pdfbox.pdfparser=TRACE
log4j.category.org.apache=ERROR
log4j.category.org.jboss.resteasy=ERROR